<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Wix install log files: C:\Users\<user>\AppData\Local\Temp -->
  <!-- If several Suites are derived from this, the UpgradeCode's must be different or the installer will see SuiteA\SubPartC installed, and not install SuiteB\SubPartC. -->

  <?define Suite_ProductName   = "Suite - Prereqs" ?>
  <?define Suite_ProdShort     = "Suite" ?>
  <!-- Registry key where install info is saved - HKEY_LOCAL_MACHINE\SOFTWARE\$(var.Suite_ManufShort)\$(var.Suite_ProdShort) -->
  <!-- Registry service info: HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\$(var.Apache_SVC_Name) -->
  <?define Suite_UpgradeCode   = "C9072391-7861-4E00-ACD5-8A8ABE37D6C9" ?>
  <?define Suite_Manufacturer  = "SuiteCompany, LLC" ?>
  <?define Suite_ManufShort    = "SuiteCompany" ?>
  <?ifdef env.BUILD_NUMBER ?>
  <?define Suite_Version   = "1.0.0.$(env.BUILD_NUMBER)"?>
  <?else?>
  <?define Suite_Version   = "1.0.0.0"?>
  <?endif?>
  <?define Suite_InstallDir    = "SuiteDir" ?>
  <?define Suite_StartMenuDir  = "Suite StartMenu" ?>
  <?define Suite_ProductUrl    = "http://www.suite.com" ?>
  <?define PrerequisitesPath   = "..\..\ProductFiles_Prereqs\" ?>


  <?define Apache_ProductName      = "Suite Apache" ?>
  <!-- Version has to be changed here (twice) and in Apache_MSIPackage pre-build events. -->
  <?define Apache_ProductVersion   = "2.4.41" ?>
  <?define Apache_ProductCode      = "*" ?>
  <?define Apache_UpgradeCode      = "0A231618-FF18-4280-A359-0F36B386BC26" ?>
  <?define Apache_SVC_Name         = "SuiteApache" ?>
  <?define Apache_SVC_DisplayName  = "Suite Web Service" ?>
  <?define Apache_SVC_Description  = "Suite Web Service" ?>
  <?define Apache_ProductFiles_x64 = "..\..\ProductFiles_Prereqs\httpd-2.4.41-win64-VS16\Apache24\" ?>

  <?define MySQL_ProductName      = "Suite MySQL" ?>
  <!-- Version has to be changed here (twice) and in MySQL_MSIPackage pre-build events. -->
  <?define MySQL_ProductVersion   = "8.0.18.0" ?>
  <?define MySQL_ProductCode      = "*" ?>
  <?define MySQL_UpgradeCode      = "F1FABF7B-8BB6-47B9-818C-36AF293C274B" ?>
  <?define MySQL_SVC_Name         = "SuiteMySQL" ?>
  <?define MySQL_SVC_DisplayName  = "Suite Database Service" ?>
  <?define MySQL_SVC_Description  = "Suite Database Service" ?>
  <?define MySQL_ProductFiles_x64 = "..\..\ProductFiles_Prereqs\mysql-8.0.18-winx64\" ?>

  <?define PHP_ProductName      = "Suite PHP" ?>
  <!-- Version has to be changed here (twice) and in PHP_MSIPackage pre-build events. -->
  <?define PHP_ProductVersion   = "7.3.13" ?>
  <?define PHP_ProductCode      = "*" ?>
  <?define PHP_UpgradeCode      = "32506798-0F11-40F3-BF98-5E762449AA70" ?>
  <?define PHP_ProductFiles_x64 = "..\..\ProductFiles_Prereqs\php-7.3.13-Win32-VC15-x64\" ?>

  <?define PHPMyAdmin_ProductName      = "Suite phpMyAdmin" ?>
  <!-- Version has to be changed here (twice) and in PHPMyAdmin_MSIPackage pre-build events. -->
  <?define PHPMyAdmin_ProductVersion   = "5.0.0" ?>
  <?define PHPMyAdmin_ProductCode      = "*" ?>
  <?define PHPMyAdmin_UpgradeCode      = "8F1DFD69-A3B4-431A-AAD7-909BE3ACFF14" ?>
  <?define PHPMyAdmin_ProductFiles     = "..\..\ProductFiles_Prereqs\phpMyAdmin-5.0.0-english\" ?>
  <?define PHPMyAdmin_ShortCutName     = "Suite Database Admin" ?>

  <?define Tools_ProductName            = "Suite Tools" ?>
  <?define Tools_ProductVersion         = $(var.Suite_Version) ?>
  <?define Tools_ProductCode            = "*" ?>
  <?define Tools_UpgradeCode            = "7EBE488F-2413-4DA8-ABA0-C86D667675CF" ?>
  <?define Tools_ProductFiles_x64       = "..\..\ProductFiles_Prereqs\tools\" ?>
  <?define Tools_Redis_SVC_Name         = "SuiteRedis" ?>
  <?define Tools_Redis_SVC_DisplayName  = "Suite Redis Service" ?>
  <?define Tools_Redis_SVC_Description  = "Suite Redis Service" ?>

  <?define Default_MySQL_Root_Pass = "rootpass" ?>
  <?define Default_MySQL_Port      = "3333" ?>
  <?define Default_Apache_Port     = "8888" ?>
  <?define Default_Redis_Port      = "6888" ?>
  <?define Default_Websocket_Port  = "3088" ?>
</Include>