<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{0e825cc0-15e9-4090-8735-ddbd56e0acc8}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputName>SuiteWebsocket</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Configuration.wxi">
      <Link>Configuration.wxi</Link>
    </Content>
    <Content Include="SuiteWebsocket_Translate.xsl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SuiteWebsocket_Product.wxs" />
    <Compile Include="SuiteWebsocket_ProductFiles.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PreBuildEvent>"%25WIX%25\bin\heat.exe" dir "$(SolutionDir)Websocket" -t "$(SolutionDir)WiXInstaller\SuiteWebsocket_Translate.xsl" -sfrag -cg CG_SuiteWebsocket_ProductFiles -dr DIR_WEBSOCKET -gg -ke -scom -sfrag -srd -suid -sreg -var var.SuiteWebsocket_ProductFiles -o "$(SolutionDir)WiXInstaller\SuiteWebsocket_ProductFiles.wxs"</PreBuildEvent>
  </PropertyGroup>
</Project>