<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Caption">[WixBundleName] Setup</String>
    <String Id="Title">[WixBundleName]</String>
    <String Id="ProductLabel">[CustomProductName]</String>
    <String Id="InstallHeader">Welcome to the [WixBundleName] Setup Wizard</String>
    <String Id="InstallMessage">Setup will install [WixBundleName] on your computer. Click Install to continue or Close to exit. You may also use Install Options link to adjust installation properties.</String>
    <String Id="InstallVersion">Version [WixBundleVersion]</String>
    <String Id="InstallLicenseLinkText">By installing this application you have to read, understood and agree [WixBundleName]'s &lt;a href="[TermsUrl]"&gt;Terms of Use&lt;/a&gt;.</String>
    <String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>
    <String Id="ExecuteUpgradeRelatedBundleMessage">Previous version</String>
    <String Id="HelpHeader">Setup Help</String>
    <String Id="HelpText">
        /install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or creates a complete local copy of the bundle in directory. Install is the default.

        /passive | /quiet -  displays minimal UI with no prompts or displays no UI and no prompts. By default UI and all prompts are displayed.

        /norestart   - suppress any attempts to restart. By default UI will prompt before restart.

        /log log.txt - logs to a specific file. By default a log file is created in %TEMP%.
    </String>
    <String Id="HelpCloseButton">&amp;Close</String>
    <String Id="InstallAcceptCheckbox">I &amp;agree to the license terms and conditions</String>
    <String Id="InstallOptionsButton">&amp;Options</String>
    <String Id="InstallInstallButton">&amp;Install</String>
    <String Id="InstallCloseButton">&amp;Cancel</String>
    <String Id="InstallUpgradeLinkText">Version [WixBundleVersion] &lt;a href="#"&gt;upgrade available&lt;/a&gt;</String>
    <String Id="OptionsHeader">Setup Options</String>
    <String Id="OptionsLabel">Adjust setup parameters in order to your needs.</String>
    <String Id="OptionsBrowseButton">&amp;Browse...</String>
    <String Id="OptionsOkButton">&amp;OK</String>
    <String Id="OptionsCancelButton">&amp;Cancel</String>

    <String Id="ProgressHeader">Setup Progress</String>
    <String Id="ProgressInfo">Please wait while Setup configure [WixBundleName] on your computer.</String>
	<String Id="ProgressLabel">Processing:</String>
    <String Id="OverallProgressPackageText">Initializing...</String>
    <String Id="ExecuteProgressText">Initializing...</String>
    <String Id="OverallProgressText">Initializing...</String>
    <String Id="ExecuteProgressActionDataText"></String>
    <String Id="ProgressCancelButton">&amp;Cancel</String>

    <String Id="ModifyHeader">[WixBundleName] Maintenance</String>
    <String Id="ModifyInfo">The setup wizard allows you to repair or remove the [WixBundleName] on your computer. If you have a previous [WixBundleName] application currently running, it is recommended to close it.&#13;&#13;&#10;Click Repair if you want to repair [WixBundleName], Uninstall to remove it or click Cancel to close this maintenance wizard.</String>
    <String Id="ModifyRepairButton">&amp;Repair</String>
    <String Id="ModifyUninstallButton">&amp;Uninstall</String>
    <String Id="ModifyCloseButton">&amp;Close</String>
    <String Id="ModifyCancelButton">&amp;Cancel</String>

    <String Id="SuccessHeader">Setup Successful</String>
    <String Id="SuccessInstallHeader">Setup Successful</String>
    <String Id="SuccessRepairHeader">Repair Successful</String>
    <String Id="SuccessUninstallHeader">Uninstall Successful</String>
    <String Id="SuccessInfo">Setup has finished configuring [WixBundleName] on your computer. The application may be launched by selecting the installed icons.</String>
    <String Id="SuccessLaunchButton">&amp;Launch</String>
    <String Id="SuccessRestartText">You must restart your computer before you can use the software.</String>
    <String Id="SuccessRestartButton">&amp;Restart</String>
    <String Id="SuccessCloseButton">&amp;Close</String>

    <String Id="FailureHeader">Setup Failed</String>
    <String Id="FailureInstallHeader">Setup Failed</String>
    <String Id="FailureRepairHeader">Repair Failed</String>
    <String Id="FailureUninstallHeader">Uninstall Failed</String>
    <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
    <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
    <String Id="FailureRestartButton">&amp;Restart</String>
    <String Id="FailureCloseButton">&amp;Close</String>

    <String Id="FilesInUseHeader">Files In Use</String>
    <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
    <String Id="FilesInUseCloseRadioButton">Close the &amp;applications and attempt to restart them.</String>
    <String Id="FilesInUseDontCloseRadioButton">&amp;Do not close applications. A reboot will be required.</String>
    <String Id="FilesInUseCloseText">In order to continue with setup, running applications will be closed.</String>
    <String Id="FilesInUseOkButton">&amp;OK</String>
    <String Id="FilesInUseCancelButton">&amp;Cancel</String>
</WixLocalization>